# C_sharp_Case_Study

./: Asset management.csproj  Assetsapp.Tests.csproj  Digital_Asset_Management_Application.cs  Program.cs  Testing_asset.cs  appsetting.json
Digital_asset_management_app/: Digital_Asset_Management_Application.cs
Model/: Assets.cs  Employees.cs  asset_allocations.cs  maintenance_records .cs  reservations.cs
MyException/: AssetNotFoundException.cs  AssetNotMaintainException.cs  DataInvalidException.cs  DuplicateReservationException.cs  EmployeenotfoundException.cs
Repository/: AssetMaintenanceRepository.cs  AssetManagementRespository.cs  Assettrackingrepository.cs  IAssetManagementmpl.cs  IAssetmaintenance.cs  IAssettracking.cs  ILogging_info.cs  ILogindetail_info.cs  Iemployeerepository.cs  Logging_info.cs  Logindetail_info.cs  employeerepository.cs
Service/: AssetTrackingservice.cs  Assetmaintenanceservice.cs  Assetmanagementservice.cs  IAssetTrackingservice.cs  IAssetmaintenanceservice.cs  IAssetmanagementservice.cs  Iemployeeservice.cs  Iloggingservice.cs  Iloginservice.cs  Loggingservice.cs  Loginservice.cs  employeeservice.cs
Utility/: UDbconnect.cs
