<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asset management\Asset management.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Asset management">
      <HintPath>..\Asset management\obj\Debug\net6.0\Asset management.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
